/* Rachel Shaw - 3.2 assignment - 6/4/2025 */
@charset "UTF-8";

header{
    padding-top: 10px;
    text-align: center;
    color: #2d92a6;
    font-size: 30px;
    background-color: #d3edf2
}

.navbar{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    font-size: 20px;
    color: #2d92a6;
    
}

.navbar a{
	text-decoration: none;
	color: #2d92a6;
    font-size: 24;
   
}


.navbar a:hover{
    color: #edf8fa;
    
}

h1{
	text-align: center;
	color: #2d92a6;
}

#message{
	text-align: center;
	font-style: italic;
}

#results{
	margin: auto;
	margin-top: 10px;
 	width: 30%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
}

label{
	font-weight: bold;
}

#results{
	font-size: 15;
	margin-left: 10;
}


#satisfaction{
	padding-top: 10px;
	padding-bottom: 5px;
}

#reasoning{
	padding-top: 5px;
	padding-bottom: 5px;
}

#comments{
	padding-top: 5px;
	padding-bottom: 5px;
}